#!name= JDCookie获取
#!openUrl= https://bean.m.jd.com/bean/signIndex.action
#!desc= 查看脚本说明 | 提示获取成功后，读取指定数据KEY"CookiesJD"
#!icon= https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png
#!author= B3TT3R引用自@NobyDa
#!homepage= https://github.com/NobyDa/Script/tree/master
#!update = 2023-10-17

[Script]

http-request ^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) tag=获取京东Cookie, requires-body=true, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

[MITM]
hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com
