#!url=https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule
#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告（Beta）
# IOS >= 15
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 广告信息会有遗漏，可能偶现广告
# inspired by @Choler & @DivineEngine & @app2smile

[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
YouTubeNoAD = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=true,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
YouTubeNoAD = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=true,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js

[URL Rewrite]
# 使用 Mock 减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt" REJECT-200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
